<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - new.db" uuid="e02c6cb5-68a9-441d-a2f2-04c873ae9c37">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="employees" schema="" catalog="" type="TABLE">
      <column name="firstname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="population" schema="" catalog="" type="TABLE">
      <column name="city" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="population" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - cars.db" uuid="987683da-ad7f-4597-9641-d1fd8f0e7660">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="inventory" schema="" catalog="" type="TABLE">
      <column name="make" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="model" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>